name: "test scan for CodeQL"

on:
  workflow_dispatch
    
jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript', 'ruby' ]

    steps:
     - name: Checkout repository
       uses: actions/checkout@v2

 # Initializes the CodeQL tools for scanning.
     - name: Initialize CodeQL
       uses: github/codeql-action/init@v1
       with:
         languages: $ matrix.language 
         queries: +security-extended 

     - name: Perform CodeQL Analysis
       uses: github/codeql-action/analyze@v1


